@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-main {
	display: flex:;
}

.contacts {
	justify-content: flex-end;
	text-align: right;
	align-items: center;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.nav-list {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	list-style: none;
	margin-top: 0; 
}

.nav-link {
	padding: 0 20px;
	line-height: 50px;
}

.section-name {
	display: flex;
	min-height: 600px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.section {
  width: 50%;
}

header {
	
}

main {
	
}

footer {
	
}

.photo {
	width: 250px;
	margin-left: 20px;
	margin-top: 20px;

}